sonar.host.url=https://sonarcloud.io
sonar.projectKey=santoshshinde2012_node-boilerplate
sonar.organization=santoshshinde2012

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=node-boilerplate
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/tests/**/*.ts
sonar.language=js
sonar.tests=./tests

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8